<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img010"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/yxl" />

    <TextView
        android:id="@+id/text001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/text002"
        android:layout_marginTop="23dp"
        android:text="name" />

    <TextView
        android:id="@+id/text002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="58dp"
        android:text="time" />

    <ImageView
        android:id="@+id/img001"
        android:layout_width="192dp"
        android:layout_height="180dp"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img010"
        android:src="@mipmap/yxl" />

</RelativeLayout>
